body, html {
  height: 100%;
  padding-top: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 0.42fr 2.19fr 0.42fr;
  grid-template-rows: 0.40fr 1fr ;
  grid-template-areas: 
  "space1 header space2"
  "space1 main space2"
  ;
  background-image: url("../img/wetransfer-935d57/Jordan\ Background\ AZUL.jpg")
}

header {
  background-color: white;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  grid-area: header;
  font-family: Merriweather;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px;
  color: #0b0b0b;
  position: fixed;
  right: 0;
  left: 0;
  box-shadow:
  0 0.6px 2.2px rgba(0, 0, 0, 0.039),
  0 1.3px 5.3px rgba(0, 0, 0, 0.057),
  0 2.5px 10px rgba(0, 0, 0, 0.07),
  0 4.5px 17.9px rgba(0, 0, 0, 0.083),
  0 8.4px 33.4px rgba(0, 0, 0, 0.101),
  0 20px 80px rgba(0, 0, 0, 0.14);
}

main {
  background-color: white;
  grid-area: main;
  color: #0b0b0b;
  background-image: url("../img/wetransfer-935d57/Jordan\ Background\ AZUL.jpg")
}

header a:hover {
  background-color: #ddd;
  
  color: #0b0b0b;
  transition: 0.3s ease-in-out;
}

.fa-bars {
  display: none;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}
.menu ul {
  list-style: none;
  width: auto;
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.menu li {
  padding: 0px 20px;
}

.about {
  font-size: larger;
  font-weight: bold;

}

nav a{
  text-decoration: none;
  color: #0b0b0b;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
  padding: 12px;
}

.fa-exchange-alt {
  display: none;
}

button {
  background-color: #ee964b;
  border: none;
  border-radius: 8px;
  color: white;
  font-family: Lato;
  font-size: 14px;
  height: 45px;
  line-height: 14px;
  box-shadow:
  0 0.6px 2.2px rgba(0, 0, 0, 0.039),
  0 1.3px 5.3px rgba(0, 0, 0, 0.057),
  0 2.5px 10px rgba(0, 0, 0, 0.07),
  0 4.5px 17.9px rgba(0, 0, 0, 0.083),
  0 8.4px 33.4px rgba(0, 0, 0, 0.101),
  0 20px 80px rgba(0, 0, 0, 0.14);
  width: 100px;
}

button:hover, button:focus {
  background-color: #ecebee;
  color: #0b0b0b;
  transition: 0.3s ease-in-out;
}

main h2 {
  font-family: Merriweather;
  text-align: center;
}


main div {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: beige;
  border-radius: 14px;
  box-shadow:
  0 0.6px 2.2px rgba(0, 0, 0, 0.039),
  0 1.3px 5.3px rgba(0, 0, 0, 0.057),
  0 2.5px 10px rgba(0, 0, 0, 0.07),
  0 4.5px 17.9px rgba(0, 0, 0, 0.083),
  0 8.4px 33.4px rgba(0, 0, 0, 0.101),
  0 20px 80px rgba(0, 0, 0, 0.14);
  margin-top: 85px;
}
.one img {
  width: 100%;
  height: auto;
  max-width: 850px;
}

.two p{
  font-family: Lato;
  text-align: justify;
  font-size: 16px;
  line-height: 2rem;
  padding: 12px 20px;
  color: #6f6f6f;
}

strong {
  color: #0b0b0b;
}
@media screen and (max-width: 1340px){
  

  main div {
    padding: auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
  }
}

@media screen and (max-width: 950px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.40fr 1fr;
    grid-template-areas:
    "header"
    "main" 
    ;
  }

  header {
    padding: 20px;
    grid-area: header;
    display: flex;
    justify-content: space-around;
  }

  main {
    grid-area: main;
  }

  .fa-bars{
    display: block;
    font-size: 20px;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
  }

  .menu ul {
    display: none;
  }

  button {
    display: none;
  }

  .fa-exchange-alt {
    display: block;
    font-size: 20px;
  }

  main div {
    padding: auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
  }

  .two p{
    font-family: Lato;
    text-align: justify;
    font-size: 18px;
    line-height: 2rem;
    padding: 12px 20px;
    color: #6f6f6f;
  }
}