body {
  background-color: rgb(58, 58, 58);
  display: grid;
  grid-template-columns: 200px repeat(2, 1fr) 200px;
  grid-template-rows: auto auto auto;
  gap: 1rem 1rem;
  color: white;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1000 1000'%3E%3Cg fill='%23ffbc06'%3E%3Cpolygon points='1000 -50 0 -50 500 450'/%3E%3Cpolygon points='550 500 1050 1000 1050 0'/%3E%3Cpolygon points='-50 0 -50 1000 450 500'/%3E%3Cpolygon points='0 1050 1000 1050 500 550'/%3E%3C/g%3E%3Cg fill='%23ff7e04'%3E%3Cpolygon points='1000 -133.3 0 -133.3 500 366.7'/%3E%3Cpolygon points='633.3 500 1133.3 1000 1133.3 0'/%3E%3Cpolygon points='-133.3 0 -133.3 1000 366.7 500'/%3E%3Cpolygon points='0 1133.3 1000 1133.3 500 633.3'/%3E%3C/g%3E%3Cg fill='%23ff3f02'%3E%3Cpolygon points='1000 -216.7 0 -216.7 500 283.3'/%3E%3Cpolygon points='716.7 500 1216.7 1000 1216.7 0'/%3E%3Cpolygon points='-216.7 0 -216.7 1000 283.3 500'/%3E%3Cpolygon points='0 1216.7 1000 1216.7 500 716.7'/%3E%3C/g%3E%3Cg fill='%23ff0000'%3E%3Cpolygon points='1000 -300 0 -300 500 200'/%3E%3Cpolygon points='800 500 1300 1000 1300 0'/%3E%3Cpolygon points='-300 0 -300 1000 200 500'/%3E%3Cpolygon points='0 1300 1000 1300 500 800'/%3E%3C/g%3E%3Cg fill-opacity='0.31'%3E%3Cpolygon fill='%23ff6f00' points='0 707.1 0 292.9 292.9 0 707.1 0 1000 292.9 1000 707.1 707.1 1000 292.9 1000'/%3E%3Cg fill='%23ff5300'%3E%3Cpolygon points='464.6 -242.5 -242.5 464.6 464.6 464.6'/%3E%3Cpolygon points='535.4 464.6 1242.5 464.6 535.4 -242.5'/%3E%3Cpolygon points='-242.5 535.4 464.6 1242.5 464.6 535.4'/%3E%3Cpolygon points='535.4 1242.5 1242.5 535.4 535.4 535.4'/%3E%3C/g%3E%3Cg fill='%23ff3800'%3E%3Cpolygon points='405.7 -301.4 -301.4 405.7 405.7 405.7'/%3E%3Cpolygon points='594.3 405.7 1301.4 405.7 594.3 -301.4'/%3E%3Cpolygon points='-301.4 594.3 405.7 1301.4 405.7 594.3'/%3E%3Cpolygon points='594.3 1301.4 1301.4 594.3 594.3 594.3'/%3E%3C/g%3E%3Cg fill='%23ff1c00'%3E%3Cpolygon points='346.8 -360.3 -360.3 346.8 346.8 346.8'/%3E%3Cpolygon points='653.2 346.8 1360.3 346.8 653.2 -360.3'/%3E%3Cpolygon points='-360.3 653.2 346.8 1360.3 346.8 653.2'/%3E%3Cpolygon points='653.2 1360.3 1360.3 653.2 653.2 653.2'/%3E%3C/g%3E%3Cg fill='%23ff0000'%3E%3Cpolygon points='287.9 -419.2 -419.2 287.9 287.9 287.9'/%3E%3Cpolygon points='712.1 287.9 1419.2 287.9 712.1 -419.2'/%3E%3Cpolygon points='-419.2 712.1 287.9 1419.2 287.9 712.1'/%3E%3Cpolygon points='712.1 1419.2 1419.2 712.1 712.1 712.1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover; */
  /* background by SVGBackgrounds.com */
}
#css-change {
  background-color: rgb(58, 58, 58);
  color: white;
  border-radius: 30px;
}
a:link,
a:visited {
  color: rgb(110, 14, 14);
  text-decoration: underline;
  cursor: auto;
}
a:link:active,
a:visited:active {
  color: red;
}
header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  border-bottom: 1px white dashed;
}
h1,
h2,
h3 {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
#projectheadline {
  border-bottom: 1px white dotted;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}

#projects-description {
  font-size: 16px;
}
#skills {
  text-align: center;
}

.fab {
  font-size: 180px;
}
#projects {
  text-align: center;
}

main {
  grid-column: 2 / 4;
  grid-row: 2/3;
}

#projects {
  grid-column: 2 / 3;
}
form {
  text-align: center;
}
label {
  display: block;
  text-align: center;
}

input {
  margin-top: 10px;
  margin-bottom: 10px;
}
#about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 5fr;
  column-gap: 5px;
}

#title1 {
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-size: 20px;
}
#selfie {
  max-width: 200px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#bio {
  grid-column: 3/4;
  grid-row: 2 / 3;
  font-size: 16px;
  text-align: center;
}

#banner {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 100%;
  border-radius: 30px;
}
nav {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 25px;
  display: block;
  padding: 10px;
  background-color: rgb(41, 40, 40);
  border-radius: 30px;
}

footer {
  display: block;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  border-top: 1px black dashed;
  text-align: center;
  padding: 10px;
  background-color: rgb(41, 40, 40);
  border-radius: 30px;
}

#css-change {
  grid-column: 2 / 3;
}
#textadventure,
#snowman {
  max-width: 100%;
}
/* Media Queries */
/* media query 1 */
@media screen and (max-device-width: 480px) {
  body {
    background-color: rgb(58, 58, 58);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem 1rem;
  }
  header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    border-bottom: 1px white dashed;
  }
  #selfie {
    max-width: 100%;
  }
  #bio {
    max-width: 100%;
  }
  main {
    grid-column: 2 / 4;
    grid-row: 2/3;
  }
  #about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #title1 {
    font-size: 40px;
  }
  #bio {
    grid-column: 3/4;
    font-size: 20px;
  }
  footer {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    border-top: 1px white dashed;
    text-align: center;
  }
  h1,
  h2 {
    font-size: 20px;
  }

  #textadventure,
  #snowman {
    max-width: 100%;
  }
}
/* media query 2 */
@media screen and (min-device-width: 481px) and (max-device-width: 800px) {
  body {
    background-color: rgb(58, 58, 58);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem 1rem;
  }

  header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    border-bottom: 1px white dashed;
  }
  #selfie {
    max-width: 100%;
  }
  #bio {
    max-width: 100%;
  }
  main {
    grid-column: 2 / 4;
    grid-row: 2/3;
  }
  #textadventure,
  #snowman {
    max-width: 100%;
  }
  #about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #title1 {
    font-size: 40px;
  }
  #bio {
    grid-column: 3/4;
    font-size: 20px;
  }
  footer {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    border-top: 1px white dashed;
    text-align: center;
  }
  h1,
  h2 {
    font-size: 20px;
  }
  #resume {
    text-align: center;
  }
}
