html{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-size: 100% 100%;
    -webkit-animation: GradientChanger 30s ease infinite;
    -moz-animation: GradientChanger 30s ease infinite;
    animation: GradientChanger 30s ease infinite;
    margin: 20px 30px 20px 30px;

}
#intro-description{
    font-size: 20px;
}
.intro{
    text-align: center;
}
#index{
    text-align: center;
    font-size: 20px;
}
#badbunny-logo{
    height: 200px;
    width: 200px;
    display: flex;
    align-content: flex-end;
}
#bunny-logo{
    display: flex;
    justify-content: center;
}
#headshot1{
    height: 300px;
    width: 300px;
}
#headshot2{
    height: 300px;
    width: 300px;
}
.email-form{
    color: black;
}
.project-vid{
    height: 300px;
    margin: 3px;
}
.project-description{
    font-size: 20px;
}
.contact-img{
    height: 200px;
    width: 300px;
}
.photography-set{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    visibility: hidden;
}
.photography-flex{
    height: 40vh;
    flex-grow: 1;
}
.photo-description{
    color: black;
}
.flex-gallery{
    height: 300px;
    width: 300px;
    object-fit: cover;
    vertical-align: bottom;
}
.education-card-position{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.flip-card-position{
    display: flex;
    justify-content: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: lightblue;
    color: white;
    transform: rotateY(180deg);
  }
#p1{
    display: flex;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    width: 200px;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
    font-family: arial;
  }
  
  .link:hover {
    background-color: grey;
  }
  .link {
    display:flex;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 30;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    float: left;
  }
  body{
    margin: 0;
    padding: 0;
  }
  #load{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
    background: url("eye.gif") no-repeat center center black; }

  @-webkit-keyframes GradientChanger {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes GradientChanger {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes GradientChanger {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}