.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  /* padding-top: 80px; */
  justify-content: center;
  /* padding-top: 80px; */
  /* display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    /* grid-template-columns: 1fr;
    gap: 2em; */
}
body {
  background-color: #f9e784;
}
img {
    position: relative;
  height: 200px;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* display: grid;
  grid-template-columns: repeat(1fr);
  height: 200px;
  width: 100%; */
  /* background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}

button {
  display: flex;
  justify-content: space-evenly;
}
/* learn more button text should popou when the button is pressed.
 */
.codepen-description {
  display: none;
}

.snowman-description {
  display: none;
}

p {
  text-align: center;
  text-decoration: solid;
  color: black;
  text-transform: capitalize;
  text-shadow: 2px 2px 5px whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  text-size-adjust: auto;
}

/* Navbar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.nav-link {
  height: 40px;
  border-bottom: 2px;
  transition: border-bottom 0.5s;
}
.nav-link a {
  color: #e88d67;
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link:hover {
  border-bottom: 2px solid #ffd972;
}
.nav-link a:hover {
  color: #e88d67;
}
.nav-bar > .left-side > div {
  display: flex;
  font-size: 1em;
  margin-right: 40px;
}
.left-side {
  display: flex;
}
/* @media only screen and (max-width: 400px) { */
  /* For mobile phones: */
  /* body,
  .container,
  .project,
  button,
  .img,
  p {
    width: 100%;
  } */
/* } */
