body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 80px repeat(auto-fit, minmax(130px, 1fr)) 80px;
    grid-template-rows: 60px .75fr .5fr repeat(3, 200px) .50fr 60px;
    gap: 3px;
    background-color: lavender;
}

.clicked-sections {
    height: 100vh;
    width: 100vw;
    /* display: grid; */
    /* grid-template-columns: 80px repeat(auto-fit, minmax(130px, 1fr)) 80px;
    grid-template-rows: 60px .75fr .5fr repeat(3, 200px) .50fr 60px; */
    gap: 3px;
    background-color: lavender;
    /* box-sizing:border-box */
}

/* display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
} */
/* up to max width of 414, auto fit 414 - (80-80) / 2 */

#nav-bar {
    display: none;
    /* border: 1px solid black;
    background-color: coral;
    grid-column: 2 / -2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-weight: bold;
    font-size: 36px; */
}

section {
    display: grid;
    display: flex;
    justify-content: space-evenly;
    margin-left: 15px;
    margin-right: 15px;
}

#drop-down {
    /* display: none; */
    border: 1px solid black;
    background-color: palevioletred;
    grid-column: -2 / -1;
    grid-row: 1;
    margin: 20%;
}

#top-row {
    /* width: 173px;
    height: 97px; */
    background-color: cornflowerblue;
    border: 1px solid black;
    grid-column: 1 / -1;
    grid-row: 4;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 0;
}

#mana-espresso {
    width: 173px;
    height: 97px;
    min-width: 0;
}

#mid-row {
    /* width: 173px;
    height: 97px; */
    background-color: darkgreen;
    border: 1px solid black;
    grid-column: 1 / -1;
    grid-row: 5;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 0;
}

#about-me-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkred;
    border: 1px solid black;
    /* grid-column: 4 / 10; */
    /* grid-row: 5; */
    /* padding-left: 20px; */
    min-width: 0;
    font-size: 100px;
}

#aboutMe-section {
    background-color: darkgreen;
    border: 1px solid black;
    grid-column: 1 / -1;
    grid-row: 4;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 0;
}

#cv-box {
    width: 173px;
    /* height: 97px; */
    background-color: darkslateblue;
    border: 1px solid black;
    /* grid-column: 1 / 7; */
    /* grid-row: 6; */
    padding-left: 20px;
    min-width: 0;
}

#btm-row {
    /* width: 173px;
    height: 97px; */
    background-color: goldenrod;
    border: 1px solid black;
    grid-column: 1 / -1;
    grid-row: 6;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 0;
}

#bologna-pasta {
    width: 173px;
    height: 97px;
    min-width: 0;
}

#headshot {
    height: 180px;
    min-width: 0;
}

#seine, #gongbi, #embroidery-1 {
    height: 200px;
    min-width: 0;
    /* object-fit: contain; */
    object-fit: cover;
}

footer {
    background-color: indigo;
    border: 1px solid black;
    grid-column: 1 / -1;
    grid-row: 8;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 0;
}

@media screen and (max-width: 480px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-columns: 80px repeat(auto-fit, minmax(130px, 1fr)) 80px;
        grid-template-rows: 60px .75fr .5fr repeat(3, auto) .50fr 60px;
        gap: 3px;
        background-color: lavender;
    }

    #nav-bar {
        display: flex;
        border: 1px solid black;
        background-color: coral;
        grid-column: 2 / -2;
        grid-row: 2;
        justify-content: center;
        align-items: center;
        font-style: italic;
        font-weight: bold;
        font-size: 36px;
    }
   
    #drop-down {
        border: 1px solid black;
        background-color: yellow;
        grid-column: -2 / -1;
        grid-row: 1;
        margin: 0%;
    }


  }

