.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  /* padding-top: 80px; */
  justify-content: center;
  gap: 2em;
}
img {
  position: relative;
  height: 200px;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
body {
  background-color: black;
}
.svg{
  height: 200px;
  width: 200px;
}
/* Navbar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.nav-link {
  height: 40px;
  border-bottom: 2px;
  transition: border-bottom 0.5s;
}
.nav-link a {
  color: #e88d67;
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link:hover {
  border-bottom: 2px solid #ffd972;
}
.nav-link a:hover {
  color: #e88d67;
}
.nav-bar > .left-side > div {
  display: flex;
  font-size: 1em;
  margin-right: 40px;
}
.left-side {
  display: flex;
}

.containers {
  display: flex;
  justify-content: space-evenly;
}


/* @media only screen and (max-width:400px) {
  /* For mobile phones: */
  /* body, .container {
    width:100%;
  }
  img {


  }
 
} */ 