:root {
	--mainColor: #080013;
	--v: #170136;
	--lightWhite: #e5e5e7;
	/* --lightPurple: #746688; */
	--lightPurple: #787999;
	--boldAccent: #55116a;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
}

/* global styles */
section {
	padding: 100px;
}

.para-text {
	font-size: 1.3em;
	text-align: justify;
}

.btn {
	color: #fff;
	background: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgb(244, 9, 9) 100%
	);
	font-size: 1em;
	font-weight: 600;
	padding: 10px 20px;
	margin-top: 30px;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	border-radius: 2px;
	transition: 0.5s ease;
}

.btn:hover {
	background-color: var(--lightPurple);
}

.scrollToTop-btn {
	z-index: 999;
	position: fixed;
	color: orangered;
	background-color: var(--lightWhite);
	border-radius: 3px;
	width: 45px;
	height: 45px;
	right: 0;
	bottom: 10px;
	font-size: 2rem;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
	pointer-events: none;
	opacity: 0;
	transition: all 0.3s ease;
}

.scrollToTop-btn.active {
	opacity: 1;
	right: 20px;
	pointer-events: auto;
}

.fa-github:hover,
.fa-linkedin:hover,
.fa-file:hover {
	color: orangered;
}

.shadow-dark {
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.thumbnail {
	width: 250px;
	border-radius: 10px;
}
/* end global styles */

/* ............... */
/* navBar ==> logo/brand */
header {
	z-index: 999;
	position: fixed;
	background-color: rgba(255, 255, 255, 0.1);
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s ease;
}

header.sticky {
	background-color: #170136;
	padding: 10px 200px;
}

header .brand {
	color: aliceblue;
	font-size: 1.8rem;
	font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
}

/* navBar ==> links */
header nav {
	position: relative;
}

header nav a {
	color: aliceblue;
	font-size: 1.2rem;
	font-weight: 500;
	text-decoration: none;
	margin-left: 30px;
}

header nav a.active,
header nav a:hover {
	color: orangered;
	border-bottom: 5px solid orangered;
}

header.sticky nav a:hover {
	color: orangered;
}

nav ul {
	font-size: 1.5rem;
	/* flex: 1; */
}

nav ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin: 0 150px;
}

#profile-pic {
	width: 70px;
	border-radius: 10px;
	margin: 10px;
}

@media screen and (max-width: 960px) {
	/* nav menu -->  ul*/
	nav ul {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	nav {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		opacity: 1;
		z-index: -1;
		transition: all 0.5s ease;
		/* take it off the screen  to the to 1000px*/
		position: absolute;
		top: -1000px;
		transition: all 0.5s ease;
	}

	nav.active {
		z-index: -1;
		position: fixed;
		background: rgba(255, 255, 255, 0.5);
		top: 0;
		right: 0;
		width: 200px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-shadow: 0 5px 25px rgba(1 1 1 /15%);
		transition: all 0.7s ease;
	}

	.burger .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.7s ease-in-out;
		background: #fff;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.burger .bar {
		display: block;
		cursor: pointer;
	}

	/* animate burger bar */
	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* end navBar */

/* BODY */
body {
	min-height: 110vh;
	background-color: aliceblue;
}

/* sections and section titles  */
.title {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.section-title {
	position: relative;
	color: #170136;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 60px;
}

.section-title-light {
	position: relative;
	color: var(--lightWhite);
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 60px;
}

/* line under title */
.section-title:before,
.section-title-light:before {
	content: "";
	position: absolute;
	top: 56px;
	left: 50%;
	width: 140px;
	height: 4px;
	background-color: orangered;
	transform: translateX(-50%);
}

/* the dot */
.section-title:after,
.section-title-light:after {
	content: "";
	position: absolute;
	top: 50px;
	left: 50%;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: orangered;
	transform: translateX(-50%);
}
/* END sections and section titles  */

/* HOME */
.landing {
	padding: 60px;
}

.main {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(images/jocelyn-morales-WMi_7XsOT64-unsplash.jpg) no-repeat;
	background-size: cover;
	background-position: 30% 25%;
	background-attachment: fixed;
}

.main .content {
	max-width: 800px;
}

.main .content h2 {
	color: var(--lightWhite);
	font-size: 2em;
	font-weight: 500;
	padding-bottom: 20px;
}

.main .content h4 {
	font-size: 1.2em;
}

.main .content h2 span {
	font-size: 1.6em;
	font-weight: 600;
}

.animated-text {
	position: relative;
	height: 70px;
	overflow: hidden;
}

.animated-text h3 {
	color: orangered;
	font-size: 3em;
	font-weight: 700;
	line-height: 70px;
	letter-spacing: 1px;
}

.animated-text h4 {
	color: orangered;
	font-size: 3em;
	font-weight: 500;
	line-height: 70px;
	letter-spacing: 2px;
	padding: 0 10px;
}

.animated-text h3:nth-child(1) {
	animation: text-move 10s infinite;
}

@keyframes text-move {
	0% {
		margin-top: 0;
	}
	25% {
		margin-top: -70px;
	}
	50% {
		margin-top: -140px;
	}
	100% {
		margin-top: 0;
	}
}

.media-icons {
	margin-top: 50px;
	width: 100px;
}

.media-icons a {
	color: var(--lightWhite);
	font-size: 35px;
	margin-right: 30px;
}

.media-icons i {
	margin-top: 30px;
}
@media screen and (max-width: 736px) {
	/* .media-icons {
		display: flex;
	} */
	header .brand {
		font-size: 1.2rem;
	}

	.main .content h2 span {
		font-size: 1em;
		font-weight: 600;
	}
}
/* end HOME */

/* ABOUT */
.about .content {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.about .content .col-left {
	position: relative;
	width: 45%;
}

.about .content .col-right {
	position: relative;
	width: 50%;
}

.about .content .col-left .img-card {
	position: relative;
	width: 100%;
}

.about .content .col-left .img-card img {
	position: relative;
	top: 0;
	left: 0;
	width: 80%;
	height: 80%;
	object-fit: cover;
	border-radius: 10px;
	/* clip-path: circle(); */
}

.about .content .col-right .content-title {
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 20px;
}

/* read more */
.more-text {
	display: none;
}

.read-more-btn {
	border: none;
	outline: none;
}

.about-para-text.show-more .more-text {
	display: inline;
}

.about-para-text.show-more .dots {
	display: none;
}
/* END about */

/* SKILLS */
.skills,
.projects {
	background-color: var(--mainColor);
}

.skills .content {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	color: var(--lightWhite);
	margin-top: 20px;
}
.skills .content-title {
	margin-bottom: 5px;
}

.skills .content .col-left,
.skills .content .col-right {
	position: relative;
	width: 46%;
}

.skills .content .col-right .bar {
	margin-bottom: 15px;
	padding: 10px;
}

.skills .content .col-right .bar .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
	font-size: 18px;
	font-weight: 500;
}

/* lines in the bar graph */
.skills .content .col-right .bar .line {
	position: relative;
	width: 100%;
	height: 15px;
	background-color: var(--lightWhite);
	border-radius: 2px;
}

.skills .content .col-right .bar .line:before {
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 2px;
}

.skills .content .col-right .bar .html:before,
.skills .content .col-right .bar .react:before,
.skills .content .col-right .bar .javascript:before {
	width: 90%;
	background: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgb(244, 9, 9) 100%
	);
}

.skills .content .col-right .bar .css:before {
	width: 85%;
	background: linear-gradient(90deg, rgb(139, 78, 179) 0%, rgb(244, 9, 9) 100%);
}
/* END skills */

/* SERVICES */
.services .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 20px;
}

.title p {
	font-size: 1em;
	width: 80%;
}

.services .content .card {
	background-color: var(--lightPurple);
	color: var(--lightWhite);
	width: 340px;
	margin: 10px;
	padding: 30px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 5px 25px rgba(1 1 1 /15%);
	border-radius: 10px;
}

.services .content .card .service-icon {
	color: var(--lightWhite);
	font-size: 5em;
	text-align: center;
	transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon,
.contact .content .row .card:hover .contact-icon {
	transform: translateY(-10px);
}

/* .services .content .card .info {
	text-align: center;
} */

.services .content .card .info h3 {
	color: orangered;
	font-size: 1.4em;
	font-weight: 700;
	margin: 15px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.services .content .card .info p {
	font-size: 1.5em;
	font-weight: 700;
	margin: 10px;
}
/* END services */

/* WORK */
.projects .content {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 20px;
}

.projects .content .card {
	width: 340px;
	margin: 15px;
}
.projects .content .card .card-img {
	position: relative;
	width: 100%;
	height: 260px;
	overflow: hidden;
	border-radius: 10px;
	/* border-top-left-radius: 10px;
	border-top-right-radius: 10px; */
}

.projects .content .card .card-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	transition: 0.5s ease;
}

.projects .content .card .card-img img:hover {
	transform: scale(1.2);
}

/* testing */
.project {
	border: 1px solid rgb(28, 18, 36);
}

.project-preview {
	padding: 15px;
}

.project-title {
	color: rgb(243, 237, 237);
	margin: 0;
}

.project-text {
	color: rgb(229, 229, 240);
	font-size: 14px;
}

.thumbnail {
	width: 100%;
	display: block;
	object-fit: cover;
}

.shadow {
	box-shadow: 6px 5px 10px -6px rgba(136, 133, 133, 0.67);
	-webkit-box-shadow: 6px 5px 10px -6px rgba(107, 103, 103, 0.67);
	-moz-box-shadow: 6px 5px 10px -6px rgba(73, 70, 70, 0.67);
}
/* END work */

/* CONTACT */
.contact .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	margin-top: 20px;
}

.contact .content .row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.contact .content .row .card {
	background-color: var(--lightPurple);
	width: 240px;
	margin: 20px;
	padding: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 5px 25px rgba(1 1 1 /15%);
	border-radius: 10px;
	border: 1px solid #fff;
}

.contact .content .row .card .contact-icon {
	color: orangered;
	font-size: 2em;
	text-align: center;
	transition: transform 0.5s ease;
}

.contact .content .row .card .info {
	text-align: center;
}

.contact .content .row .card .info h3 {
	color: var(--mainColor);
	font-size: 1.2em;
	font-weight: 700;
	margin: 10px;
}

.contact .content .row .card .info span {
	color: var(--lightWhite);
	font-weight: 500;
}

.contact .content .row .card .info a {
	font-size: 2rem;
	color: var(--lightWhite);
	margin: 10px;
}

.contact .content .img-card img {
	position: relative;
	width: 30%;
	border-radius: 10px;
}

/* contact form */
.contact-form {
	background-color: var(--lightPurple);
	/* background-color: rgba(116, 102, 136, 0.5); */
	max-width: 600px;
	margin-top: 50px;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgba(1 1 1 /15%);
	border: 3px solid #fff;
}

.contact-form h3 {
	color: var(--mainColor);
	font-size: 1.6em;
	font-weight: 600;
	text-align: center;
	margin-bottom: 40px;
}

.contact-form .input-box {
	position: relative;
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact-form .input-box i {
	position: absolute;
	padding: 10px;
	color: var(--boldAccent);
	text-align: center;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
	color: var(--mainColor);
	width: 100%;
	padding: 10px;
	font-size: 1em;
	font-weight: 400;
	outline: none;
	border-bottom: 3px solid orangered;
	border-radius: 5px;
	resize: none;
	padding-left: 30px;
}

.contact-form .input-box .send-btn {
	color: var(--lightWhite);
	background-color: orangered;
	display: inline-block;
	font-size: 1.1em;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	width: 100%;
	border: none;
	cursor: pointer;
	transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
	background-color: var(--mainColor);
	color: orangered;
}

footer {
	background-color: var(--mainColor);
	color: var(--lightWhite);
	text-align: center;
	padding: 2em;
}
.footer-title {
	font-size: 20px;
	font-weight: 600;
}

.footer p {
	font-size: 16px;
	margin-top: 10px;
}
/* END contact */

/* responsive  iPad 768 x 1024*/
@media screen and (max-width: 1024px) {
	.main {
		background-position: 50% 0%;
	}
	header {
		padding: 12px 20px;
	}

	header.sticky {
		padding: 10px 20px;
	}

	header nav {
		display: none;
	}

	header nav a {
		color: var(--mainColor);
		font-size: 1.6rem;
		font-weight: 500;
		text-decoration: none;
		margin: 0 20px;
		padding: 20px;
		border-bottom: 3px solid orangered;
		width: 100%;
	}

	header nav a:hover {
		background: var(--lightWhite);
		transition: 0.3s ease;
	}

	section {
		padding: 80px 20px;
	}

	.animated-text h4 {
		font-size: 1em;
		letter-spacing: 1px;
	}

	.main .content {
		height: 60vh;
		max-width: 1000px;
	}

	.main .content h2 {
		font-size: 3em;
	}

	/* about  */
	.about .content,
	.skills .content {
		flex-direction: column;
	}

	.about .content .column,
	.skills .content .column {
		position: relative;
		width: 100%;
	}

	.about .content .col-right,
	.skills .content .col-right {
		margin-top: 40px;
	}

	/* contact form */
	.contact-form {
		padding: 35px 40px;
	}
}
