/* body {
    height: 100vh;
} */

main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, minmax(1px, 1fr));
  grid-template-rows: repeat(6, minmax(2px, 1fr));
}

.clicked-sections {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(12, minmax(1px, 1fr));
  grid-template-rows: repeat(3, minmax(1px, 1fr));
  border: 2px solid black;
}

body #footer {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr;
}

svg {
    display: flex;
    width: 50px;
    height: 50px;
    border-width: 10px;
}
.name-title,
h2 {
  font-family: omnes-narrow, sans-serif;
  font-weight: 300;
  font-style: italic;
  color: #220721;
  font-size: 34px;
}

h2 {
  /* background-color: #c3d5cc; */
  text-shadow: #8bbbae;
  font-weight: bold;
}

.clicked-sections > p {
  font-family: jubilat-thin, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #8bbbae;
}
#projects-link,
#contact-link,
#aboutMe-link,
#cv-link,
#skills-link {
  font-family: omnes-narrow, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #220721;
  font-size: 26px;
  background-color: #c3d5cc;
}

#copyright {
  font-family: jubilat-thin, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

/* #skills-section {
  grid-column: 1 / 13;
  grid-row: 1 / 3;
  border: 2.5px solid royalblue;
} */

/* #middle-row {
  grid-column: 1 / 13;
  grid-row: 3 / 5;
  border: 2px solid greenyellow;
}

#bottom-row {
  grid-column: 1 / 13;
  grid-row: 5 / 7;
  border: 2px solid orangered;
} */

#top-name-box {
  grid-column: 1 / 13;
  grid-row: 1;
  border-bottom: 2.5px solid #2d213f;
}

/* ***name title when on mobile*** TO BE PUT IN MEDIA QUERY TO ADJUST WITH SIZE*/
#top-name-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #8bbbae;
  background-color: #220721;
  font-weight: bolder;
  margin-left: 12.5%;
  margin-right: 12.5%;
}

#aix-image {
  display: grid;
  grid-column: 1 / 7;
  grid-row: 2 / 4;
  border-right: 3px solid #2d213f;
  border-bottom: 2.5px solid #2d213f;
  justify-content: center;
}

#mana-espresso {
  height: 270px;
  width: 186px;
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#project-box {
  display: grid;
  grid-column: 7 / 13;
  grid-row: 3;
  border-bottom: 2.5px solid #2d213f;
}

#projects-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 18.5%;
  margin-right: 18.5%;
  margin-top: 22.5%;
  margin-bottom: 22.5%;
  font-size: 32px;
}

#about-me-box {
  display: grid;
  grid-column: 1 / 13;
  grid-row: 4;
  border-bottom: 2.5px solid #2d213f;
}

#aboutMe-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-left: 29.5%;
  margin-right: 29.5%;
  margin-top: 10.5%;
  margin-bottom: 10.5%;
}

#o4u-talk {
  display: grid;
  grid-column: 7 / 13;
  grid-row: 5 / 7;
  border-left: 3px solid #2d213f;
  border-bottom: 2.5px solid #2d213f;
  justify-content: center;
}

#bologna-pasta {
  height: 270px;
  width: 186px;
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#cv-box {
  display: grid;
  grid-column: 1 / 7;
  grid-row: 5;
  border-bottom: 2.5px solid #2d213f;
}

#cv-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 26.5%;
  margin-right: 26.5%;
  margin-top: 22.5%;
  margin-bottom: 22.5%;
  font-size: 32px;
}

#contact-box {
  display: grid;
  grid-column: 1 / 7;
  grid-row: 6;
  border-bottom: 2.5px solid #2d213f;
}

#contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20.5%;
  margin-right: 20.5%;
  margin-top: 20.5%;
  margin-bottom: 20.5%;
  font-size: 32px;
}

#skills-box {
  display: grid;
  grid-column: 7 / 13;
  grid-row: 2;
  border-bottom: 2.5px solid #2d213f;
}

#skills-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 22.5%;
  margin-right: 22.5%;
  margin-top: 22.5%;
  margin-bottom: 22.5%;
  font-size: 32px;
}

#js {
  grid-column: 1;
  grid-row: 2;
  width: 10px;
  height: 10px;
}
